OPENAI_API_KEY = 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
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = SaA-VGh4DHRCkwA7lqiPumJ8TiiSfqOIazflsjlmEEw
NEO4J_URI = neo4j+s://b77e359d.databases.neo4j.io
